    version 8.6.2
    min version 8.6.2
    number of documents 3
    uses compound file true
    diagnostics 10
      key os
      value Mac OS X
      key java.vendor
      value N/A
      key java.version
      value 14.0.1
      key java.vm.version
      value 14.0.1+14
      key lucene.version
      value 8.6.2
      key os.arch
      value x86_64
      key java.runtime.version
      value 14.0.1+14
      key source
      value flush
      key os.version
      value 10.14.6
      key timestamp
      value 1604481372990
    attributes 0
    files 2
      file _0.si
      file _0.scf
    id )z\\¶~_Gì¤üÎUôŒd¨
    sort 0
checksum 00000000000964209542
